|Tau Phe|224834
|The Oct|224889
29|Psc|224926
30|Psc|224935
85|Peg|224930
|Zet Scl|224990
31|Psc|224995
32|Psc|225003
2|Cet|225132
9|Cas|225180
3|Cet|225212
33|Psc|28
86|Peg|87
10|Cas|144
21|Alp And|358
87|Peg|448
11|Bet Cas|432
|Kap1Scl|493
|Eps Phe|496
34|Psc|560
|Gam3Oct|636
22|And|571
6|Cet|693
|Kap2Scl|720
|The Scl|739
88|Gam Peg|886
23|And|905
89|Chi Peg|1013
7|Cet|1038
35|Psc|1061
36|Psc|1227
24|The And|1280
25|Sig And|1404
26|And|1438
8|Iot Cet|1522
|Zet Tuc|1581
41|Psc|1635
|Pi  Tuc|1685
27|Rho And|1671
|Iot Scl|1737
42|Psc|1796
9|Cet|1835
12|Cas|2011
44|Psc|2114
|Bet Hyi|2151
|Kap Phe|2262
|Alp Phe|2261
10|Cet|2273
|Eta Scl|2429
47|Psc|2411
48|Psc|2436
12|Cet|2637
28|And|2628
|Lam1Phe|2834
13|Cas|2729
|Bet1Tuc|2884
|Bet2Tuc|2885
14|Lam Cas|2772
51|Psc|2913
52|Psc|2910
|Bet3Tuc|3003
15|Kap Cas|2905
|The Tuc|3112
16|Cas|3038
13|Cet|3196
14|Cet|3229
|Lam2Phe|3302
53|Psc|3379
29|Pi  And|3369
17|Zet Cas|3360
30|Eps And|3546
31|Del And|3627
54|Psc|3651
55|Psc|3690
18|Alp Cas|3712
32|And|3817
|Mu  Phe|3919
|Xi  Phe|3980
19|Xi  Cas|3901
|Rho Tuc|4089
|Lam1Scl|4065
|Eta Phe|4150
20|Pi  Cas|4058
16|Bet Cet|4128
17|Phi1Cet|4188
|Lam2Scl|4211
22|Omi Cas|4180
18|Cet|4307
21|Cas|4161
57|Psc|4408
58|Psc|4482
59|Psc|4490
34|Zet And|4502
60|Psc|4526
23|Cas|4382
61|Psc|4568
62|Psc|4627
|Lam Hyi|4815
63|Del Psc|4656
25|Nu  Cas|4636
64|Psc|4676
24|Eta Cas|4614
35|Nu  And|4727
65|Psc|4757
19|Phi2Cet|4813
|Rho Phe|4919
|Lam1Tuc|5190
20|Cet|5112
21|Cet|5268
66|Psc|5267
36|And|5286
26|Ups1Cas|5234
|Lam2Tuc|5457
67|Psc|5382
22|Phi3Cet|5437
28|Ups2Cas|5395
27|Gam Cas|5394
37|Mu  And|5448
38|Eta And|5516
68|Psc|5575
|Alp Scl|5737
23|Phi4Cet|5722
|Xi  Scl|6055
|Ome Phe|6192
|Sig Scl|6178
69|Sig Psc|6118
39|And|6116
71|Eps Psc|6186
25|Cet|6203
26|Cet|6288
73|Psc|6386
72|Psc|6397
27|Cet|6482
74|Psi1Psc|6456
74|Psi1Psc|6457
77|Psc|6479
77|Psc|6480
|Bet Phe|6595
28|Cet|6530
75|Psc|6557
|Iot Tuc|6793
30|Cet|6706
|Ups Phe|6767
79|Psi2Psc|6695
41|And|6658
78|Psc|6680
30|Mu  Cas|6582
80|Psc|6763
|Zet Phe|6882
31|Eta Cet|6805
42|Phi And|6811
43|Bet And|6860
81|Psi3Psc|6903
32|Cet|6976
44|And|6920
33|Cet|7014
31|Cas|6829
33|The Cas|6961
82|Psc|7034
45|And|7019
84|Chi Psc|7087
83|Tau Psc|7106
32|Cas|6972
34|Cet|7147
86|Zet Psc|7344
85|Phi Psc|7318
86|Zet Psc|7345
87|Psc|7374
37|Cet|7439
88|Psc|7446
38|Cet|7476
|Nu  Phe|7570
|Kap Tuc|7788
39|Cet|7672
89|Psc|7804
90|Ups Psc|7964
42|Cet|8036
34|Phi Cas|7927
35|Cas|8003
91|Psc|8126
46|Xi  And|8207
43|Cet|8335
47|And|8374
45|The Cet|8512
44|Cet|8511
46|Cet|8705
37|Del Cas|8538
36|Psi Cas|8491
93|Rho Psc|8723
94|Psc|8763
47|Cet|8829
48|Ome And|8799
|Gam Phe|9053
48|Cet|9132
97|Psc|9100
49|And|9057
98|Mu  Psc|9138
38|Cas|9021
|Del Phe|9362
99|Eta Psc|9270
39|Chi Cas|9408
49|Cet|9672
1|Psc|9766
50|Cet|9856
|Tau Scl|9906
50|Ups And|9826
2|Pi  Psc|9919
|Alp Eri|10144
51|And|9927
40|Cas|9774
52|Chi And|10072
5|Psc|10164
53|Tau And|10205
|Tau1Hyi|10859
6|Nu  Psc|10380
|Pi  Scl|10537
43|Cas|10221
7|Psc|10476
42|Cas|10250
44|Cas|10425
|Phi Per|10516
52|Tau Cet|10700
9|Psc|10697
0|Omi Psc|10761
|Eps Scl|10830
|Tau2Hyi|11604
4|Ari|10982
53|Chi Cet|11171
1|Ari|11154
55|Zet Cet|11353
1|Per|11241
2|Per|11291
2|Alp Tri|11443
55|And|11428
5|Gam2Ari|11502
1|Xi  Psc|11559
|Psi Phe|11695
|Phi Phe|11753
45|Eps Cas|11415
6|Bet Ari|11636
|Eta2Hyi|11977
|Sig Hyi|12363
7|Ari|11763
|Chi Eri|11937
46|Ome Cas|11529
56|And|11749
56|Cet|11930
8|Iot Ari|11909
9|Lam Ari|11973
3|Per|11949
|Alp Hyi|12311
57|Cet|12255
59|Ups Cet|12274
2|Psc|12235
|Pi  For|12438
|Chi Phe|12524
48|Cas|12111
3|Alp Psc|12446
4|Per|12303
52|Cas|12279
3|Eps Tri|12471
53|Cas|12301
60|Cet|12573
50|Cas|12216
10|Ari|12558
61|Cet|12641
57|Gam1And|12533
|Nu  For|12767
47|Cas|12230
49|Cas|12339
12|Kap Ari|12869
11|Ari|12885
13|Alp Ari|12929
58|And|13041
14|Ari|13174
4|Bet Tri|13161
15|Ari|13325
59|And|13294
59|And|13295
16|Ari|13363
64|Cet|13421
5|Tri|13372
5|Per|13267
63|Cet|13468
6|Tri|13480
66|Cet|13612
17|Eta Ari|13555
|Mu  For|13709
65|Xi 1Cet|13611
19|Ari|13596
60|And|13520
|Pi 1Hyi|14141
55|Cas|13474
|Pi 2Hyi|14287
21|Ari|13872
20|Ari|13871
7|Tri|13869
|Phi Eri|14228
67|Cet|14129
8|Del Tri|13974
9|Gam Tri|14055
8|Per|13982
7|Per|13994
22|The Ari|14191
10|Tri|14252
62|And|14212
68|Omi Cet|14386
63|And|14392
|Del Hyi|15008
69|Cet|14652
70|Cet|14690
9|Per|14489
|Kap For|14802
|Kap Hyi|15248
64|And|14770
24|Xi  Ari|14951
|Lam Hor|15233
71|Cet|15004
10|Per|14818
65|And|14872
72|Rho Cet|15130
|Kap Eri|15371
11|Tri|15176
66|And|15138
|Phi For|15427
73|Xi 2Cet|15318
12|Tri|15257
13|Tri|15335
|Iot Cas|15089
26|Ari|15550
27|Ari|15596
|Mu  Hyi|16522
1|Alp UMi|8890
76|Sig Cet|15798
14|Tri|15656
75|Cet|15779
29|Ari|15814
|Lam1For|15975
|Ome For|16046
77|Cet|16074
15|Tri|16058
78|Nu  Cet|16161
80|Cet|16212
|Iot1For|16307
31|Ari|16234
30|Ari|16232
|Lam2For|16417
30|Ari|16246
|Eta Hor|16555
81|Cet|16400
|Iot2For|16538
32|Nu  Ari|16432
82|Del Cet|16582
83|Eps Cet|16620
|Eps Hyi|16978
|Zet Hor|16920
|Iot Eri|16815
33|Ari|16628
84|Cet|16765
12|Per|16739
34|Mu  Ari|16811
|Iot Hor|17051
11|Per|16727
86|Gam Cet|16970
35|Ari|16908
14|Per|16901
89|Pi  Cet|17081
13|The Per|16895
36|Ari|17017
37|Omi Ari|17036
87|Mu  Cet|17094
38|Ari|17093
1|Tau1Eri|17206
|Gam Hor|17504
|Zet Hyi|17566
|Eta1For|17528
39|Ari|17361
40|Ari|17459
|Nu  Hor|17848
|Bet For|17652
42|Pi  Ari|17543
|Gam1For|17713
|Gam2For|17729
41|Ari|17573
|Eta2For|17793
|Nu  Hyi|18293
16|Per|17584
|Eta3For|17829
15|Eta Per|17506
2|Tau2Eri|17824
43|Sig Ari|17769
17|Per|17709
|Psi For|18149
20|Per|17904
18|Tau Per|17878
45|Rho2Ari|18191
3|Eta Eri|18322
46|Rho3Ari|18256
21|Per|18296
4|Eri|18454
47|Ari|18404
6|Eri|18535
|The1Eri|18622
22|Pi  Per|18411
|Bet Hor|18866
24|Per|18449
48|Eps Ari|18519
|Zet For|18692
5|Eri|18633
91|Lam Cet|18604
7|Eri|18760
8|Rho1Eri|18784
|Eps For|18907
49|Ari|18769
|The Hyi|19400
92|Alp Cet|18884
93|Cet|18883
11|Tau3Eri|18978
9|Rho2Eri|18953
|Mu  Hor|19319
10|Rho3Eri|19107
23|Gam Per|18925
25|Rho Per|19058
52|Ari|19134
53|Ari|19374
26|Bet Per|19356
54|Ari|19460
|Iot Per|19373
27|Kap Per|19476
55|Ari|19548
28|Ome Per|19656
57|Del Ari|19787
|Alp For|20010
56|Ari|19832
94|Cet|19994
58|Zet Ari|20150
13|Zet Eri|20320
|Iot Hyi|21024
14|Eri|20395
|Zet1Ret|20766
30|Per|20315
|Zet2Ret|20807
15|Eri|20610
95|Cet|20559
29|Per|20365
31|Per|20418
96|Kap1Cet|20630
16|Tau4Eri|20720
59|Ari|20618
60|Ari|20663
97|Kap2Cet|20791
61|Tau1Ari|20756
32|Per|20677
62|Ari|20825
63|Tau2Ari|20893
64|Ari|21017
33|Alp Per|20902
65|Ari|21050
1|Omi Tau|21120
|Chi1For|21423
2|Xi  Tau|21364
|Chi2For|21574
|Chi3For|21635
66|Ari|21467
34|Per|21428
|Kap Ret|22001
4|Tau|21686
35|Sig Per|21552
17|Eri|21790
5|Tau|21754
36|Per|21770
6|Tau|21933
18|Eps Eri|22049
19|Tau5Eri|22203
7|Tau|22091
20|Eri|22470
37|Psi Per|22192
10|Tau|22484
|Tau For|22789
21|Eri|22713
12|Tau|22796
22|Eri|22920
11|Tau|22805
|Del For|23227
13|Tau|23016
40|Per|22951
39|Del Per|22928
23|Del Eri|23249
14|Tau|23183
|Bet Ret|23817
38|Omi Per|23180
24|Eri|23363
16|Tau|23288
17|Tau|23302
25|Eri|23413
18|Tau|23324
41|Nu  Per|23230
19|Tau|23338
29|Tau|23466
20|Tau|23408
21|Tau|23432
22|Tau|23441
26|Pi  Eri|23614
23|Tau|23480
|Sig For|23738
27|Tau6Eri|23754
|Gam Hyi|24512
25|Eta Tau|23630
28|Tau7Eri|23878
|Rho For|23940
30|Tau|23793
27|Tau|23850
28|Tau|23862
42|Per|23848
|Gam Cam|23401
31|Tau|24263
30|Eri|24388
33|Tau8Eri|24587
44|Zet Per|24398
32|Eri|24554
43|Per|24546
32|Tau|24740
33|Tau|24769
45|Eps Per|24760
34|Gam Eri|25025
|Del Ret|25422
46|Xi  Per|24912
36|Tau9Eri|25267
35|Lam Tau|25204
|Gam Ret|25705
|Iot Ret|25728
35|Eri|25340
38|Nu  Tau|25490
40|Tau|25558
36|Tau|25555
37|Tau|25604
39|Tau|25680
47|Lam Per|25642
41|Tau|25823
42|Psi Tau|25867
49|Per|25975
50|Per|25998
48|Per|25940
43|Ome1Tau|26162
37|Eri|26409
44|Tau|26322
|Del Hor|26612
45|Tau|26462
38|Omi1Eri|26574
46|Tau|26690
47|Tau|26722
|Alp Hor|26967
39|Eri|26846
|Alp Ret|27256
52|Per|26673
51|Mu  Per|26630
40|Omi2Eri|26965
49|Mu  Tau|26912
48|Tau|26911
|Gam Dor|27290
|Eps Ret|27442
50|Ome2Tau|27045
|The Ret|27657
41|Ups4Eri|27376
|Del Men|28525
51|Tau|27176
53|Tau|27295
56|Tau|27309
54|Gam Tau|27371
57|Tau|27397
52|Phi Tau|27382
54|Per|27348
58|Tau|27459
|Nu  Men|29116
53|Per|27396
|Eta Ret|28093
60|Tau|27628
59|Chi Tau|27638
61|Del1Tau|27697
63|Tau|27749
42|Xi  Eri|27861
66|Tau|27820
62|Tau|27778
43|Eri|28028
64|Del2Tau|27819
55|Per|27777
56|Per|27786
65|Kap1Tau|27934
67|Kap2Tau|27946
68|Del3Tau|27962
70|Tau|27991
69|Ups Tau|28024
71|Tau|28052
73|Pi  Tau|28100
72|Tau|28149
76|Tau|28294
75|Tau|28292
77|The1Tau|28307
74|Eps Tau|28305
78|The2Tau|28319
79|Tau|28355
80|Tau|28485
83|Tau|28556
81|Tau|28546
|Del Cae|28873
85|Tau|28677
45|Eri|28749
1|Cam|28446
57|Per|28704
50|Ups1Eri|29085
86|Rho Tau|28910
46|Eri|29009
|Alp Dor|29305
47|Eri|29064
52|Ups2Eri|29291
88|Tau|29140
87|Alp Tau|29139
48|Nu  Eri|29248
58|Per|29094
51|Eri|29391
89|Tau|29375
90|Tau|29388
53|Eri|29503
91|Sig1Tau|29479
92|Sig2Tau|29488
3|Cam|29317
2|Cam|29316
93|Tau|29589
54|Eri|29755
|Alp Cae|29875
|Bet Cae|29992
94|Tau Tau|29763
|Lam Pic|30185
59|Per|29722
|Mu  Men|30612
95|Tau|29859
55|Eri|30020
56|Eri|30076
|Kap Dor|30478
57|Mu  Eri|30211
58|Eri|30495
|Zet Cae|30608
4|Cam|30121
59|Eri|30606
96|Tau|30605
1|Pi 3Ori|30652
60|Eri|30814
2|Pi 2Ori|30739
|Iot Pic|31203
|Iot Pic|31204
3|Pi 4Ori|30836
97|Tau|30780
4|Omi1Ori|30959
2|Aur|30834
61|Ome Eri|31109
5|Ori|31139
9|Alp Cam|30614
8|Pi 5Ori|31237
6|Ori|31283
7|Pi 1Ori|31295
5|Cam|30958
|Eta Men|32440
9|Omi2Ori|31421
62|Eri|31512
3|Iot Aur|31398
7|Cam|31278
99|Tau|31553
98|Tau|31592
10|Pi 6Ori|31767
|Xi  Men|34172
4|Ome Aur|31647
8|Cam|31579
63|Eri|32008
64|Eri|32045
5|Aur|31761
6|Aur|31780
65|Psi Eri|32249
7|Eps Aur|31964
8|Zet Aur|32068
|Bet Men|33285
1|Lep|32503
|Eta1Pic|32743
2|Iot Tau|32301
10|Bet Cam|31910
|Gam1Cae|32831
|Gam2Cae|32846
11|Ori|32549
|Eta2Pic|33042
2|Eps Lep|32887
|Zet Dor|33262
11|Cam|32343
12|Cam|32357
10|Eta Aur|32630
9|Aur|32537
66|Eri|32964
4|Tau|32923
13|Ori|33021
6|Tau|32977
67|Bet Eri|33111
14|Ori|33054
5|Tau|32991
3|Tau|32990
68|Eri|33256
69|Lam Eri|33328
16|Ori|33254
15|Ori|33276
3|Iot Lep|33802
5|Mu  Lep|33904
4|Kap Lep|33949
17|Rho Ori|33856
11|Mu  Aur|33641
14|Cam|33296
|The Dor|34649
19|Bet Ori|34085
14|Aur|33959
8|Tau|34053
18|Ori|34203
13|Alp Aur|34029
|Omi Col|34642
20|Tau Ori|34503
16|Aur|34334
17|Aur|34364
15|Lam Aur|34411
21|Ori|34658
9|Tau|34559
|Zet Pic|35072
18|Aur|34499
15|Cam|34233
6|Lam Lep|34816
7|Nu  Lep|34863
19|Aur|34578
22|Ori|35039
20|Rho Aur|34759
|Kap Pic|35580
23|Ori|35149
22|Aur|35076
16|Cam|34787
8|Lep|35337
0|Tau|35189
29|Ori|35369
1|Tau|35296
28|Eta Ori|35411
27|Ori|35410
21|Sig Aur|35186
25|Psi1Ori|35439
|The Pic|35860
24|Gam Ori|35468
3|Tau|35532
2|Bet Tau|35497
|Lam Dor|36189
30|Psi2Ori|35715
5|Tau|35671
4|Tau|35708
24|Phi Aur|35620
6|Tau|35770
7|Tau|35802
9|Bet Lep|36079
8|Tau|35943
31|Ori|36167
17|Cam|35583
32|Ori|36267
10|Lep|36473
|Eps Col|36597
33|Ori|36351
|Gam Men|37763
36|Ups Ori|36512
34|Del Ori|36486
9|Tau|36389
18|Cam|36066
25|Chi Aur|36371
11|Alp Lep|36673
0|Tau|36576
|Bet Dor|37350
35|Ori|36653
38|Ori|36777
37|Phi1Ori|36822
39|Lam Ori|36861
41|The1Ori|37020
41|The1Ori|37022
41|The1Ori|37023
43|The2Ori|37041
42|Ori|37018
44|Iot Ori|37043
1|Tau|36819
|Iot Men|38602
45|Ori|37077
46|Eps Ori|37128
40|Phi2Ori|37160
2|Tau|37147
|Pi  Men|39091
19|Cam|36570
|Nu 1Col|37430
3|Zet Tau|37202
|Nu 2Col|37495
26|Aur|37269
48|Sig Ori|37468
49|Ori|37507
47|Ome Ori|37490
|Alp Col|37795
5|Tau|37438
50|Zet Ori|37742
6|Tau|37711
12|Lep|38090
51|Ori|37984
24|Cam|37601
23|Cam|37638
13|Gam Lep|38393
|Del Dor|39014
27|Omi Aur|38104
|Mu  Col|38666
26|Cam|38091
9|Tau|38478
14|Zet Lep|38678
1|Tau|38545
|Bet Pic|39060
0|Tau|38558
3|Tau|38622
53|Kap Ori|38771
|Lam Men|39810
52|Ori|38710
2|Tau|38751
29|Tau Aur|38656
4|Tau|38899
|Gam Pic|39523
|Eps Dor|39844
|Kap Men|40953
5|Tau|39019
29|Cam|38618
|Bet Col|39425
31|Ups Aur|38944
15|Del Lep|39364
55|Ori|39291
32|Nu  Aur|39003
30|Cam|38831
7|Tau|39317
56|Ori|39400
|Lam Col|39764
6|Tau|39357
54|Chi1Ori|39587
30|Xi  Aur|39283
57|Ori|39698
31|Cam|39220
58|Alp Ori|39801
|Xi  Col|40176
|Sig Col|40248
16|Eta Lep|40136
|Gam Col|40494
9|Tau|40111
59|Ori|40372
60|Ori|40446
1|Mon|40535
2|Mon|40536
|Eta Col|40808
33|Del Aur|40035
34|Bet Aur|40183
37|The Aur|40312
35|Pi  Aur|40239
36|Aur|40394
3|Mon|40967
61|Mu  Ori|40932
38|Aur|40801
64|Ori|41040
62|Chi2Ori|41117
1|Gem|41116
63|Ori|41361
66|Ori|41380
17|Lep|41511
39|Aur|41074
18|The Lep|41695
|Eta1Dor|42525
40|Aur|41357
|Pi 1Col|42078
|The Col|42167
67|Nu  Ori|41753
19|Lep|42042
|Pi 2Col|42303
|Nu  Dor|43107
3|Gem|42087
37|Cam|41597
|Alp Men|43834
|Del Pic|42933
|Eta2Dor|43455
5|Gem|42398
41|Aur|42126
70|Xi  Ori|42560
68|Ori|42509
69|Ori|42545
6|Gem|42543
36|Cam|41927
71|Ori|43042
5|Gam Mon|43232
7|Eta Gem|42995
44|Kap Aur|43039
72|Ori|43153
40|Cam|42633
73|Ori|43247
8|Gem|43261
74|Ori|43386
|Kap Col|43785
9|Gem|43384
75|Ori|43525
42|Aur|43244
6|Mon|43760
1|Lyn|42973
43|Aur|43380
2|Lyn|43378
7|Mon|44112
1|Zet CMa|44402
45|Aur|43905
4|Lyn|43812
|Del Col|44762
|Pi 1Dor|45669
2|Bet CMa|44743
|Nu  Pic|45229
13|Mu  Gem|44478
8|Eps Mon|44769
|Alp Car|45348
46|Psi1Aur|44537
|Pi 2Dor|46116
5|Lyn|44708
16|Gem|45394
10|Mon|45546
|Lam CMa|45813
48|Aur|45412
11|Bet Mon|45725
18|Nu  Gem|45542
47|Aur|45466
6|Lyn|45410
19|Gem|46031
4|Xi 1CMa|46328
|Mu  Pic|46860
12|Mon|46241
13|Mon|46300
7|Lyn|46101
14|Mon|46642
5|Xi 2CMa|46933
49|Aur|46553
6|Nu 1CMa|47138
7|Nu 2CMa|47205
11|Lyn|46590
8|Lyn|46480
24|Gam Gem|47105
|Nu  Pup|47670
8|Nu 3CMa|47442
53|Aur|47152
51|Aur|47070
52|Psi3Aur|47100
50|Psi2Aur|47174
54|Aur|47395
|Zet Men|50506
15|Mon|47839
25|Gem|47731
26|Gem|48097
55|Psi4Aur|47914
27|Eps Gem|48329
30|Gem|48433
10|CMa|48917
28|Gem|48450
9|Alp CMa|48915
31|Xi  Gem|48737
32|Gem|48843
12|Lyn|48250
16|Mon|48977
56|Psi5Aur|48682
13|Lyn|48432
11|CMa|49229
12|CMa|49333
17|Mon|49161
57|Psi6Aur|48781
18|Mon|49293
|Alp Pic|50241
33|Gem|49606
13|Kap CMa|50013
|Tau Pup|50310
35|Gem|49738
58|Psi7Aur|49520
42|Cam|48879
|Iot Vol|51557
36|Gem|49908
34|The Gem|50019
59|Aur|50018
14|Lyn|49618
60|Aur|50037
15|CMa|50707
43|Cam|49340
61|Psi8Aur|50204
16|Omi1CMa|50877
14|The CMa|50778
38|Gem|50635
17|CMa|51055
37|Gem|50692
19|Pi  CMa|51199
18|Mu  CMa|51250
20|Iot CMa|51309
|Psi9Aur|50658
|The Men|54239
15|Lyn|50522
16|Lyn|50973
21|Eps CMa|52089
39|Gem|51530
62|Aur|51440
40|Gem|51688
41|Gem|52005
22|Sig CMa|52877
42|Ome Gem|52497
19|Mon|52918
24|Omi2CMa|53138
23|Gam CMa|53244
43|Zet Gem|52973
44|Gem|53257
45|Gem|54131
25|Del CMa|54605
|Gam1Vol|55864
|Gam2Vol|55865
20|Mon|54810
46|Tau Gem|54719
47|Gem|54801
21|Mon|55057
63|Aur|54716
22|Del Mon|55185
26|CMa|55522
48|Gem|55052
51|Gem|55383
27|CMa|56014
52|Gem|55621
28|Ome CMa|56139
24|Mon|56003
18|Lyn|55280
53|Gem|55870
|Del Vol|57623
|Pi  Pup|56855
64|Aur|56221
54|Lam Gem|56537
29|CMa|57060
30|Tau CMa|57061
55|Del Gem|56986
56|Gem|57423
65|Aur|57264
47|Cam|56820
19|Lyn|57102
19|Lyn|57103
58|Gem|57744
57|Gem|57727
31|Eta CMa|58350
66|Aur|57669
59|Gem|57927
1|CMi|58187
|Eps Men|60816
2|Eps CMi|58367
60|Iot Gem|58207
21|Lyn|58142
61|Gem|58579
3|Bet CMi|58715
63|Gem|58728
5|Eta CMi|58923
4|Gam CMi|58972
62|Rho Gem|58946
|Sig Pup|59717
64|Gem|59037
6|CMi|59294
65|Gem|59148
22|Lyn|58855
7|Del1CMi|59881
8|Del2CMi|60111
68|Gem|60107
9|Del3CMi|60357
66|Alp Gem|60179
69|Ups Gem|60522
25|Mon|61064
70|Gem|60986
71|Omi Gem|61110
10|Alp CMi|61421
74|Gem|61338
23|Lyn|61106
26|Alp Mon|61935
|Zet Vol|63295
24|Lyn|61497
75|Sig Gem|62044
1|Pup|62576
3|Pup|62623
76|Gem|62285
77|Kap Gem|62345
79|Gem|62510
78|Bet Gem|62509
2|Pup|62863
2|Pup|62864
4|Pup|62952
81|Gem|62721
11|CMi|62832
49|Cam|62140
51|Cam|62066
80|Pi  Gem|62898
5|Pup|63336
|Omi Pup|63462
82|Gem|63208
7|Xi  Pup|63700
6|Pup|63697
8|Pup|64077
13|Zet CMi|63975
9|Pup|64096
10|Pup|64238
83|Phi Gem|64145
25|Lyn|64106
26|Lyn|64144
85|Gem|64648
|Chi Car|65575
11|Pup|65228
1|Cnc|64960
14|CMi|65345
12|Pup|65699
27|Mon|65695
3|Cnc|65759
2|Ome1Cnc|65714
28|Mon|65953
5|Cnc|65873
53|Cam|65339
4|Ome2Cnc|65856
|Chi Gem|66216
|Zet Pup|66811
14|Pup|66834
8|Cnc|66664
9|Mu 1Cnc|66875
28|Lyn|66824
15|Rho Pup|67523
10|Mu 2Cnc|67228
|Eps Vol|68520
27|Lyn|67006
29|Zet Mon|67594
12|Cnc|67483
16|Pup|67797
|Gam2Vel|68273
14|Psi Cnc|67767
18|Pup|68146
19|Pup|68290
16|Zet2Cnc|68255
15|Cnc|68351
20|Pup|68752
17|Bet Cnc|69267
21|Pup|69665
29|Lyn|68930
|Alp Cha|71243
|Kap1Vol|71046
|Kap2Vol|71066
18|Chi Cnc|69897
30|Lyn|69548
19|Lam Cnc|70011
|The Cha|71701
|Eta Vol|71576
|Eps Car|71129
22|Pup|70673
31|Lyn|70272
20|Cnc|70569
21|Cnc|70734
1|Hya|70958
|Bet Vol|71878
25|Cnc|71030
2|Hya|71297
22|Phi1Cnc|71093
24|Cnc|71152
27|Cnc|71250
23|Phi2Cnc|71150
28|Cnc|71496
29|Cnc|71555
1|Omi UMa|71369
30|Ups1Cnc|72041
31|The Cnc|72094
34|Cnc|72359
33|Eta Cnc|72292
32|Ups2Cnc|72324
32|Lyn|72291
2|UMa|72037
33|Lyn|72524
35|Cnc|72779
3|Hya|72968
36|Cnc|73143
4|Del Hya|73262
|Eta Pyx|73495
37|Cnc|73316
5|Sig Hya|73471
|The Vol|74405
3|Pi 1UMa|72905
|Zet Pyx|73898
6|Hya|73840
|Bet Pyx|74006
39|Cnc|73665
4|Pi 2UMa|73108
41|Eps Cnc|73731
34|Lyn|73593
|Eta Cha|75416
9|Hya|74137
45|Cnc|74228
7|Eta Hya|74280
43|Gam Cnc|74198
|Alp Pyx|74575
47|Del Cnc|74442
|Del Vel|74956
49|Cnc|74521
10|Hya|74591
46|Cnc|74485
12|Hya|74918
48|Iot Cnc|74738
48|Iot Cnc|74739
11|Eps Hya|74874
50|Cnc|74873
13|Rho Hya|75137
14|Hya|75333
|Gam Pyx|75691
54|Cnc|75528
15|Hya|75737
35|Lyn|75506
53|Cnc|75716
51|Sig1Cnc|75698
55|Rho1Cnc|75732
5|UMa|75486
57|Cnc|75959
16|Zet Hya|76294
17|Hya|76369
|Del Pyx|76483
58|Rho2Cnc|76219
60|Cnc|76351
6|UMa|75958
|Zet Oct|79837
59|Sig2Cnc|76398
62|Omi1Cnc|76543
63|Omi2Cnc|76582
61|Cnc|76572
65|Alp Cnc|76756
9|Iot UMa|76644
64|Sig3Cnc|76813
66|Cnc|77104
67|Cnc|77190
|Alp Vol|78045
8|Rho UMa|76827
69|Nu  Cnc|77350
12|Kap UMa|77327
70|Cnc|77557
18|Ome Hya|77996
76|Kap Cnc|78316
|Lam Vel|78647
72|Tau Cnc|78235
|Kap Pyx|78541
11|Sig1UMa|77800
19|Hya|78556
75|Cnc|78418
15|UMa|78209
77|Xi  Cnc|78515
20|Hya|78732
|Eps Pyx|78922
79|Cnc|78715
13|Sig2UMa|78154
14|Tau UMa|78362
81|Pi 1Cnc|79096
21|Hya|79193
|Bet Car|80007
36|Lyn|79158
16|UMa|79028
22|The Hya|79469
82|Pi 2Cnc|79554
17|UMa|79354
18|UMa|79439
24|Hya|79931
23|Hya|79910
|Iot Car|80404
38|Lyn|80081
26|Hya|80499
27|Hya|80586
40|Alp Lyn|80493
|The Pyx|80874
|Kap Vel|81188
|Lam Pyx|81169
|Iot Cha|82554
1|Kap Leo|81146
28|Hya|81420
29|Hya|81728
30|Alp Hya|81797
2|Ome Leo|81858
3|Leo|81873
31|Tau1Hya|81997
|Eps Ant|82150
|Psi Vel|82434
7|LMi|82087
|Zet1Ant|82383
23|UMa|81937
|Zet2Ant|82513
8|LMi|82198
4|Lam Leo|82308
5|Xi  Leo|82395
6|Leo|82381
32|Tau2Hya|82446
25|The UMa|82328
9|LMi|82522
|Zet Cha|83979
10|LMi|82635
24|UMa|82210
33|Hya|82870
26|UMa|82621
22|UMa|82189
11|LMi|82885
7|Leo|83023
8|Leo|83189
10|Leo|83240
34|Hya|83373
42|Lyn|83287
37|Hya|83650
35|Iot Hya|83618
38|Kap Hya|83754
14|Omi Leo|83808
13|Leo|83821
43|Lyn|83805
13|LMi|83951
27|UMa|83506
15|Leo|84107
16|Psi Leo|84194
|The Ant|84367
17|Eps Leo|84441
28|UMa|84179
|Nu  Cha|85396
18|Leo|84561
|Ups Car|85123
19|Leo|84722
20|Leo|85040
4|Sex|85217
29|Ups UMa|84999
23|Leo|85268
6|Sex|85364
39|Ups1Hya|85444
22|Leo|85376
30|Phi UMa|85235
7|Sex|85504
8|Gam Sex|85558
24|Mu  Leo|85503
31|UMa|85795
|Phi Vel|86440
19|LMi|86146
27|Nu  Leo|86360
|Eta Ant|86629
12|Sex|86611
29|Pi  Leo|86663
|Mu 1Cha|87971
20|LMi|86728
|Mu 2Cha|88351
13|Sex|87301
40|Ups2Hya|87504
14|Sex|87682
30|Eta Leo|87737
21|LMi|87696
31|Leo|87837
15|Alp Sex|87887
32|Alp Leo|87901
17|Sex|88195
41|Lam Hya|88284
18|Sex|88333
34|Leo|88355
19|Sex|88547
|Ome Car|89080
22|LMi|88786
23|LMi|88960
24|LMi|88986
35|Leo|89010
37|Leo|89056
36|Zet Leo|89025
33|Lam UMa|89021
39|Leo|89125
22|Eps Sex|89254
32|UMa|88983
40|Leo|89449
41|Gam1Leo|89484
23|Sex|89688
42|Leo|89774
34|Mu  UMa|89758
43|Leo|89962
27|LMi|89904
25|Sex|90044
28|LMi|90040
44|Leo|90254
30|LMi|90277
42|Mu  Hya|90432
|Alp Ant|90610
45|Leo|90569
31|Bet LMi|90537
29|Del Sex|90882
|Del Ant|90972
35|UMa|90633
32|LMi|90840
30|Bet Sex|90994
36|UMa|90839
33|LMi|91130
46|Leo|91232
47|Rho Leo|91316
34|LMi|91365
44|Hya|91550
48|Leo|91612
49|Leo|91636
37|UMa|91480
|Gam Cha|92305
|Phi2Hya|91880
35|LMi|91752
|Phi3Hya|92214
37|LMi|92125
38|LMi|92168
33|Sex|92588
38|UMa|92424
|The Car|93030
40|LMi|92769
35|Sex|92841
41|LMi|92825
39|UMa|92728
36|Sex|93102
|Del1Cha|93779
|Del2Cha|93845
42|LMi|93152
41|UMa|93132
51|Leo|93257
52|Leo|93291
|Mu  Vel|93497
43|LMi|93636
53|Leo|93702
40|Sex|93742
|Nu  Hya|93813
44|LMi|93765
41|Sex|93903
43|UMa|93859
42|UMa|93875
46|LMi|94264
44|UMa|94247
45|Ome UMa|94334
48|LMi|94480
54|Leo|94601
55|Leo|94672
46|UMa|94600
56|Leo|94705
50|LMi|94747
|Iot Ant|94890
|Eta Oct|96124
47|UMa|95128
7|Alp Crt|95272
58|Leo|95345
59|Leo|95382
49|UMa|95310
61|Leo|95578
48|Bet UMa|95418
60|Leo|95608
62|Leo|95849
50|Alp UMa|95689
51|UMa|95934
63|Chi Leo|96097
|Chi1Hya|96202
|Chi2Hya|96314
65|Leo|96436
64|Leo|96528
67|Leo|96738
52|Psi UMa|96833
11|Bet Crt|97277
|Psi Crt|97411
69|Leo|97585
68|Del Leo|97603
70|The Leo|97633
72|Leo|97778
73|Leo|97907
74|Phi Leo|98058
75|Leo|98118
54|Nu  UMa|98262
76|Leo|98366
55|UMa|98353
12|Del Crt|98430
|Pi  Cen|98718
77|Sig Leo|98664
56|UMa|98839
13|Lam Crt|98991
78|Iot Leo|99028
79|Leo|99055
14|Eps Crt|99167
15|Gam Crt|99211
81|Leo|99285
80|Leo|99329
83|Leo|99491
16|Kap Crt|99564
84|Tau Leo|99648
57|UMa|99787
85|Leo|99902
87|Leo|99998
86|Leo|100006
58|UMa|99984
1|Lam Dra|100029
88|Leo|100180
|Omi1Cen|100261
|Omi2Cen|100262
|Xi  Hya|100407
89|Leo|100563
90|Leo|100600
|Lam Cen|100841
2|Dra|100696
21|The Crt|100889
91|Ups Leo|100920
|Pi  Cha|101132
59|UMa|101107
1|Ome Vir|101153
60|UMa|101133
24|Iot Crt|101198
|Omi Hya|101431
92|Leo|101484
61|UMa|101501
62|UMa|101606
3|Dra|101673
27|Zet Crt|102070
2|Xi  Vir|102124
|Lam Mus|102249
3|Nu  Vir|102212
63|Chi UMa|102224
4|Vir|102510
93|Leo|102509
|Mu  Mus|102584
94|Bet Leo|102647
5|Bet Vir|102870
|Bet Hya|103192
64|Gam UMa|103287
6|Vir|103484
65|UMa|103483
65|UMa|103498
95|Leo|103578
66|UMa|103605
30|Eta Crt|103632
|Eps Cha|104174
7|Vir|104181
8|Pi  Vir|104321
67|UMa|104513
|The1Cru|104671
2|Com|104827
|The2Cru|104841
|Kap Cha|104902
9|Omi Vir|104979
|Eta Cru|105211
|Del Cen|105435
1|Alp Crv|105452
10|Vir|105639
11|Vir|105702
2|Eps Crv|105707
3|Com|105778
3|Crv|105850
|Rho Cen|105937
68|UMa|106002
4|Com|105981
5|Com|106057
12|Vir|106251
|Del Cru|106490
69|Del UMa|106591
4|Gam Crv|106625
6|Com|106661
2|CVn|106690
7|Com|106714
|Eps Mus|106849
|Bet Cha|106911
|Zet Cru|106983
13|Vir|107070
8|Com|107168
9|Com|107213
3|CVn|107274
15|Eta Vir|107259
16|Vir|107328
5|Zet Crv|107348
11|Com|107383
70|UMa|107465
|Eps Cru|107446
|Zet2Mus|107566
|Zet1Mus|107567
12|Com|107700
17|Vir|107705
6|Crv|107815
4|CVn|107904
5|CVn|107950
13|Com|107966
71|UMa|108135
6|CVn|108225
14|Com|108283
|Alp1Cru|108248
15|Gam Com|108381
16|Com|108382
73|UMa|108502
|Sig Cen|108483
17|Com|108662
18|Com|108722
20|Com|108765
7|Del Crv|108767
74|UMa|108844
7|CVn|108845
75|UMa|108861
4|Dra|108907
21|Com|108945
|Gam Cru|108903
8|Eta Crv|109085
|Gam Mus|109026
20|Vir|109217
5|Kap Dra|109387
22|Com|109307
8|Bet CVn|109358
21|Vir|109309
9|Bet Crv|109379
6|Dra|109551
23|Com|109485
24|Com|109510
24|Com|109511
25|Vir|109704
25|Com|109742
|Alp Mus|109668
|Tau Cen|109787
9|CVn|109980
26|Com|110024
26|Chi Vir|110014
|Gam Cen|110304
76|UMa|110462
27|Vir|110377
29|Gam Vir|110379
30|Rho Vir|110411
31|Vir|110423
10|CVn|110897
32|Vir|110951
|Iot Cru|110829
|Bet Mus|110879
33|Vir|111028
27|Com|111067
34|Vir|111164
7|Dra|111335
|Bet Cru|111123
35|Vir|111239
28|Com|111308
11|CVn|111421
29|Com|111397
30|Com|111469
37|Vir|111765
31|Com|111812
32|Com|111862
38|Vir|111998
35|Com|112033
|Kap Cru|111973
41|Vir|112097
77|Eps UMa|112185
40|Psi Vir|112142
|Mu 1Cru|112092
|Mu 2Cru|112091
|Lam Cru|112078
|Iot Oct|111482
8|Dra|112429
43|Del Vir|112300
12|Alp1CVn|112412
12|Alp2CVn|112413
36|Com|112769
44|Vir|112846
9|Dra|113092
37|Com|112989
46|Vir|112992
78|UMa|113139
38|Com|113095
47|Eps Vir|113226
|Del Mus|112985
|Xi 1Cen|113314
48|Vir|113459
14|CVn|113797
39|Com|113848
40|Com|113866
|Xi 2Cen|113791
41|Com|113996
49|Vir|114038
|The Mus|113904
45|Psi Hya|114149
15|CVn|114376
50|Vir|114287
51|The Vir|114330
42|Alp Com|114378
17|CVn|114447
43|Bet Com|114710
53|Vir|114642
54|Vir|114846
55|Vir|114946
|Eta Mus|114911
19|CVn|115271
57|Vir|115202
59|Vir|115383
20|CVn|115604
60|Sig Vir|115521
21|CVn|115735
61|Vir|115617
46|Gam Hya|115659
23|CVn|116010
|Iot Cen|115892
64|Vir|116235
63|Vir|116292
65|Vir|116365
79|Zet UMa|116656
66|Vir|116568
|Iot1Mus|116244
67|Alp Vir|116658
80|UMa|116842
68|Vir|116870
|Iot2Mus|116579
69|Vir|116976
70|Vir|117176
71|Vir|117304
72|Vir|117436
74|Vir|117675
73|Vir|117661
75|Vir|117789
76|Vir|117818
81|UMa|118214
78|Vir|118022
24|CVn|118232
79|Zet Vir|118098
80|Vir|118219
25|CVn|118623
82|UMa|119024
|Eps Cen|118716
1|Boo|119055
83|UMa|119228
|Kap Oct|117374
2|Boo|119126
82|Vir|119149
84|Vir|119425
83|Vir|119605
85|Vir|119786
1|Cen|119756
86|Vir|119853
84|UMa|120198
3|Boo|120064
4|Tau Boo|120136
87|Vir|120052
85|Eta UMa|120315
2|Cen|120323
5|Ups Boo|120477
|Nu  Cen|120307
|Mu  Cen|120324
6|Boo|120539
89|Vir|120452
10|Dra|121130
3|Cen|120709
4|Cen|120955
7|Boo|121107
86|UMa|121409
8|Eta Boo|121370
90|Vir|121299
|Zet Cen|121263
92|Vir|121607
9|Boo|121710
|Phi Cen|121743
47|Hya|121847
10|Boo|121996
|Ups1Cen|121790
48|Hya|122066
11|Boo|122405
93|Tau Vir|122408
|Ups2Cen|122223
|Bet Cen|122451
11|Alp Dra|123299
|The Aps|122250
|Chi Cen|122980
49|Pi  Hya|123123
5|The Cen|123139
95|Vir|123255
3|UMi|124063
13|Boo|123782
4|UMi|124547
96|Vir|123630
12|Boo|123999
50|Hya|124206
98|Kap Vir|124294
17|Kap1Boo|124674
17|Kap2Boo|124675
14|Boo|124570
15|Boo|124679
16|Alp Boo|124897
99|Iot Vir|124850
21|Iot Boo|125161
19|Lam Boo|125162
|Eta Aps|123998
0|Lam Vir|125337
18|Boo|125451
|Iot Lup|125238
2|Ups Vir|125454
20|Boo|125560
|Psi Cen|125473
|Eps Aps|124771
51|Hya|125932
2|Lib|126035
23|The Boo|126660
|Tau1Lup|126341
|Tau2Lup|126354
22|Boo|126661
|Del Oct|124882
4|Vir|126722
5|UMi|127700
52|Hya|126769
5|Phi Vir|126868
24|Boo|127243
6|Vir|126927
25|Rho Boo|127665
27|Gam Boo|127762
26|Boo|127739
|Sig Lup|127381
28|Sig Boo|128167
|Eta Cen|127972
|Rho Lup|128345
33|Boo|129002
|Alp2Cen|128621
|Alp1Cen|128620
29|Pi 1Boo|129174
30|Zet Boo|129246
31|Boo|129312
32|Boo|129336
|Alp Lup|129056
|Alp Cir|128898
7|Mu  Vir|129502
4|Lib|129433
34|Boo|129712
36|Eps Boo|129988
35|Omi Boo|129972
8|Vir|129956
5|Lib|129978
54|Hya|129926
9|Vir|130109
55|Hya|130158
56|Hya|130259
|Alp Aps|129078
57|Hya|130274
38|Boo|130945
7|Mu  Lib|130559
39|Boo|131041
58|Hya|130694
8|Alp1Lib|130819
7|Bet UMi|131873
9|Alp2Lib|130841
11|Lib|130952
37|Xi  Boo|131156
|Omi Lup|130807
12|Lib|131430
13|Xi 1Lib|131530
|Zet Cir|131058
|The Cir|131492
15|Xi 2Lib|131918
16|Lib|132052
17|Lib|132230
|Bet Lup|132058
59|Hya|132219
18|Lib|132345
|Kap Cen|132200
40|Boo|132772
19|Del Lib|132742
|Pi 1Oct|130650
42|Bet Boo|133208
60|Hya|132851
41|Ome Boo|133124
0|Vir|133165
44|Boo|133640
20|Sig Lib|133216
43|Psi Boo|133582
|Pi 2Oct|131246
|Eta Cir|132905
|Pi  Lup|133242
47|Boo|133962
21|Nu  Lib|133774
45|Boo|134083
46|Boo|134320
|Lam Lup|133955
|Ome Oct|131596
|Kap1Lup|134481
|Kap2Lup|134482
24|Iot1Lib|134759
|Zet Lup|134505
25|Iot2Lib|134967
23|Lib|134987
48|Chi Boo|135502
26|Lib|135230
1|Lup|135153
3|Ser|135482
49|Del Boo|135722
4|Ser|135559
|Del Cir|135240
27|Bet Lib|135742
11|UMi|136726
|Bet Cir|135379
|Eps Cir|135291
2|Lup|135758
|Mu  Lup|135734
|Gam TrA|135382
5|Ser|136202
1|Omi CrB|136512
13|Gam UMi|137422
28|Lib|136366
29|Omi Lib|136407
6|Ser|136514
|Del Lup|136298
|Phi1Lup|136422
50|Boo|136849
|Nu 2Lup|136352
|Nu 1Lup|136351
7|Ser|136831
|Eps Lup|136504
|Phi2Lup|136664
2|Eta CrB|137107
|Gam Cir|136415
8|Ser|137006
31|Eps Lib|137052
51|Mu 1Boo|137391
51|Mu 2Boo|137392
|Ups Lup|136933
12|Iot Dra|137759
9|Tau1Ser|137471
3|Bet CrB|137909
32|Zet1Lib|137744
10|Ser|137898
34|Zet3Lib|138137
52|Nu 1Boo|138481
15|The UMi|139669
|Kap1Aps|137387
53|Nu 2Boo|138629
12|Tau2Ser|138527
35|Zet4Lib|138485
4|The CrB|138749
11|Ser|138562
37|Lib|138716
36|Lib|138688
5|Alp CrB|139006
13|Del Ser|138917
|Gam Lup|138690
6|Mu  CrB|139153
38|Gam Lib|138905
15|Tau3Ser|139074
18|Tau5Ser|139225
16|Ser|139195
14|Ser|139137
|Eps TrA|138538
39|Ups Lib|139063
54|Phi Boo|139641
|Ome Lup|139127
40|Tau Lib|139365
41|Lib|139446
7|Zet1CrB|139891
3|Psi1Lup|139521
42|Lib|139663
|Kap2Aps|138800
19|Tau6Ser|140027
21|Iot Ser|140159
20|Chi Ser|140160
22|Tau7Ser|140232
43|Kap Lib|139997
4|Psi2Lup|140008
8|Gam CrB|140436
|Rho Oct|137333
9|Pi  CrB|140716
23|Psi Ser|140538
16|Zet UMi|142105
44|Eta Lib|140417
24|Alp Ser|140573
26|Tau8Ser|140729
25|Ser|140873
28|Bet Ser|141003
27|Lam Ser|141004
31|Ups Ser|141187
35|Kap Ser|141477
10|Del CrB|141714
32|Mu  Ser|141513
34|Ome Ser|141680
37|Eps Ser|141795
5|Chi Lup|141556
1|Sco|141637
11|Kap CrB|142091
36|Ser|141851
38|Rho Ser|141992
1|Chi Her|142373
39|Ser|142267
45|Lam Lib|142096
2|Sco|142114
46|The Lib|142198
2|Her|142780
3|Sco|142301
40|Ser|142500
47|Lib|142378
|Bet TrA|141891
|Kap TrA|141767
4|Sco|142445
4|Her|142926
12|Lam CrB|142908
41|Gam Ser|142860
5|Rho Sco|142669
|Xi 1Lup|142629
|Xi 2Lup|142630
|Phi Ser|142980
13|Eps CrB|143107
48|Lib|142983
6|Pi  Sco|143018
|Eta Lup|143118
49|Lib|143333
7|Del Sco|143275
50|Lib|143459
15|Rho CrB|143761
5|Her|143666
14|Iot CrB|143807
13|The Dra|144284
44|Pi  Ser|143894
6|Ups Her|144206
|Eta Nor|143546
|Iot1Nor|143474
43|Ser|144046
8|Bet1Sco|144217
8|Bet2Sco|144218
|Del Nor|144197
|The Lup|144294
9|Ome1Sco|144470
10|Ome2Sco|144608
11|Sco|144708
45|Ser|144874
7|Kap Her|145001
7|Kap Her|145000
47|Ser|145002
11|Phi Her|145389
8|Her|145122
16|Tau CrB|145328
|Iot2Nor|144480
19|UMi|146926
10|Her|145713
14|Nu  Sco|145502
15|Psi Sco|145570
16|Sco|145607
12|Sco|145483
13|Sco|145482
20|UMi|147142
9|Her|145892
|Zet Nor|145361
|Kap Nor|145397
17|Chi Sco|145897
1|Del Oph|146051
17|Sig CrB|146361
|The Nor|145842
|Del TrA|145544
16|Her|146388
18|Sco|146233
18|Ups CrB|146738
|Gam1Nor|146143
21|Eta UMi|148048
2|Eps Oph|146791
|Lam Nor|146667
22|Tau Her|147394
|Gam2Nor|146686
|Del1Aps|145366
|Del2Aps|145388
19|Omi Sco|147084
20|Sig Sco|147165
20|Gam Her|147547
50|Sig Ser|147449
19|Xi  CrB|147677
20|Nu 1CrB|147749
21|Nu 2CrB|147767
14|Eta Dra|148387
4|Psi Oph|147700
21|Her|147869
25|Her|148283
24|Ome Her|148112
5|Rho Oph|147933
7|Chi Oph|148184
|Eps Nor|147971
3|Ups Oph|148367
|Iot TrA|147787
15|Dra|149212
|Zet TrA|147584
30|Her|148783
21|Alp Sco|148478
34|Her|149081
22|Sco|148605
27|Bet Her|148856
10|Lam Oph|148857
8|Phi Oph|148786
9|Ome Oph|148898
28|Her|149121
29|Her|149161
|Gam Aps|147675
|Mu  Nor|149038
35|Sig Her|149630
|The TrA|148890
23|Tau Sco|149438
16|Dra|150100
17|Dra|150117
12|Oph|149661
13|Zet Oph|149757
42|Her|150450
36|Her|150379
37|Her|150378
18|Dra|151101
40|Zet Her|150680
|Eta1TrA|149671
39|Her|150682
14|Oph|150557
44|Eta Her|150997
|Bet Aps|149324
16|Oph|151133
43|Her|151217
22|Eps UMi|153751
25|Sco|151179
19|Oph|151431
45|Her|151525
|Alp TrA|150798
52|Her|152107
|Eta Ara|151249
20|Oph|151769
26|Eps Sco|151680
47|Her|151956
50|Her|152173
21|Oph|152127
51|Her|152326
|Mu 1Sco|151890
49|Her|152308
|Mu 2Sco|151985
53|Her|152598
|Zet1Sco|152236
25|Iot Oph|152614
|Zet2Sco|152334
23|Oph|152601
56|Her|152863
54|Her|152879
19|Dra|153597
20|Dra|153697
24|Oph|152849
27|Sco|152820
57|Her|153287
27|Kap Oph|153210
|Zet Ara|152786
|Eps1Ara|152980
26|Oph|153363
58|Eps Her|153808
30|Oph|153687
59|Her|154029
29|Oph|153727
|Eps2Ara|153580
61|Her|154356
21|Mu  Dra|154905
60|Her|154494
22|Zet Dra|155763
35|Eta Oph|155125
63|Her|155514
|Eta Sco|155203
37|Oph|155644
64|Alp1Her|156014
65|Del Her|156164
67|Pi  Her|156283
36|Oph|155885
41|Oph|156266
|Lam UMi|183030
68|Her|156633
69|Her|156729
39|Omi Oph|156350
39|Omi Oph|156349
74|Her|157325
72|Her|157214
53|Nu  Ser|156928
70|Her|157198
40|Xi  Oph|156897
|Zet Aps|156277
42|The Oph|157056
|Iot Aps|156190
|Iot Ara|157042
43|Oph|157236
75|Rho Her|157778
73|Her|157728
|Bet Ara|157244
|Gam Ara|157246
|Kap Ara|157457
44|Oph|157792
49|Sig Oph|157999
77|Her|158414
45|Oph|157919
23|Bet Dra|159181
76|Lam Her|158899
34|Ups Sco|158408
24|UMi|166926
|Del Ara|158094
51|Oph|158643
78|Her|159139
|Alp Ara|158427
27|Dra|159966
24|Nu 1Dra|159541
23|Del UMi|166205
25|Nu 2Dra|159560
35|Lam Sco|158926
53|Oph|159480
55|Alp Oph|159561
26|Dra|160269
52|Oph|159376
1|Sig Ara|159217
82|Her|160290
28|Ome Dra|160922
|The Sco|159532
79|Her|160181
55|Xi  Ser|159876
57|Mu  Oph|159975
|Pi  Ara|159492
85|Iot Her|160762
|Lam Ara|160032
56|Omi Ser|160613
31|Psi1Dra|162003
31|Psi1Dra|162004
83|Her|161074
|Kap Sco|160578
84|Her|161239
58|Oph|160915
60|Bet Oph|161096
|Mu  Ara|160691
61|Oph|161270
|Eta Pav|160635
86|Mu  Her|161797
3|Sgr|161592
|Iot1Sco|161471
62|Gam Oph|161868
87|Her|162211
30|Dra|162579
35|Dra|163989
88|Her|162732
|Iot2Sco|161912
90|Her|163217
32|Xi  Dra|163588
34|Psi2Dra|164613
89|Her|163506
91|The Her|163770
33|Gam Dra|164058
92|Xi  Her|163993
94|Nu  Her|164136
64|Nu  Oph|163917
4|Sgr|163955
40|Dra|166865
93|Her|164349
41|Dra|166866
66|Oph|164284
57|Zet Ser|164259
67|Oph|164353
6|Sgr|164358
95|Her|164668
68|Oph|164577
96|Her|164852
97|Her|164900
7|Sgr|164584
69|Tau Oph|164764
9|Sgr|164794
|Gam1Sgr|164975
70|Oph|165341
10|Gam2Sgr|165135
98|Her|165625
|The Ara|165024
99|Her|165908
71|Oph|165760
72|Oph|165777
3|Omi Her|166014
0|Her|166046
0|Her|166045
|Pi  Pav|165040
2|Her|166182
1|Her|166230
73|Oph|166233
|Iot Pav|165499
|Eps Tel|166063
11|Sgr|166464
4|Her|167006
13|Mu  Sgr|166937
36|Dra|168151
14|Sgr|167036
15|Sgr|167264
16|Sgr|167263
37|Dra|168653
|Eta Sgr|167618
5|Her|168532
1|Kap Lyr|168775
6|Her|168720
43|Phi Dra|170000
74|Oph|168656
8|Her|168913
19|Del Sgr|168454
7|Her|168914
44|Chi Dra|170153
58|Eta Ser|168723
|Xi  Pav|168339
|Phi Oct|167468
|Zet Sct|169156
9|Her|169414
39|Dra|170073
20|Eps Sgr|169022
2|Mu  Lyr|169702
18|Sgr|169233
21|Sgr|169420
42|Dra|170693
|Alp Tel|169467
59|Ser|169985
22|Lam Sgr|169916
|Zet Tel|169767
|Gam Sct|170296
60|Ser|170474
|Nu  Pav|169978
|Del1Tel|170465
61|Ser|170920
|Del2Tel|170523
45|Dra|171635
|Kap2CrA|170867
|Kap1CrA|170868
|The CrA|170845
24|Sgr|171115
25|Sgr|171237
|Alp Sct|171443
3|Alp Lyr|172167
26|Sgr|172546
|Del Sct|172748
46|Dra|173524
|Zet Pav|171759
|Eps Sct|173009
|Lam CrA|172777
4|Eps1Lyr|173582
5|Eps2Lyr|173607
6|Zet1Lyr|173648
7|Zet2Lyr|173649
4|Aql|173370
27|Phi Sgr|173300
0|Her|173667
28|Sgr|173460
50|Dra|175286
5|Aql|173654
1|Her|173880
|Bet Sct|173764
|Mu  CrA|173540
|The Pav|173168
|Eta1CrA|173715
|Eta2CrA|173861
29|Sgr|174116
8|Nu 1Lyr|174585
9|Nu 2Lyr|174602
10|Bet Lyr|174638
30|Sgr|174309
47|Omi Dra|175306
8|Aql|174589
|Lam Pav|173948
2|Her|174933
|Kap Tel|174295
11|Del1Lyr|175426
33|Sgr|174947
32|Nu 1Sgr|174974
52|Ups Dra|176524
12|Del2Lyr|175588
3|Her|175492
|Chi Oct|164461
35|Nu 2Sgr|175190
34|Sig Sgr|175191
13|Lyr|175865
63|The1Ser|175638
63|The2Ser|175639
48|Dra|176408
|Kap Pav|174694
|Eta Sct|175751
64|Ser|175869
36|Xi 1Sgr|175687
37|Xi 2Sgr|175775
|Lam Tel|175510
|Ome Pav|175329
|Eps CrA|175813
10|Aql|176232
14|Gam Lyr|176437
11|Aql|176303
13|Eps Aql|176411
15|Lam Lyr|176670
49|Dra|177249
16|Lyr|177196
12|Aql|176678
38|Zet Sgr|176687
14|Aql|176984
|Zet CrA|176638
39|Omi Sgr|177241
51|Dra|178207
15|Aql|177463
17|Zet Aql|177724
16|Lam Aql|177756
|Rho Tel|177171
|Gam CrA|177474
40|Tau Sgr|177716
18|Aql|178125
18|Iot Lyr|178475
17|Lyr|178449
|Del CrA|177873
19|Aql|178596
59|Dra|180777
|Alp CrA|178253
55|Dra|179933
41|Pi  Sgr|178524
|Bet CrA|178345
53|Dra|180006
19|Lyr|179527
57|Del Dra|180711
20|Aql|179406
21|Aql|179761
20|Eta Lyr|180163
54|Dra|180610
1|Sge|180317
42|Psi Sgr|179950
60|Tau Dra|181984
1|Vul|180554
21|The Lyr|180809
|Tau Pav|179009
22|Aql|180482
1|Kap Cyg|181276
43|Sgr|180540
2|Vul|180968
25|Ome1Aql|180868
23|Aql|180972
24|Aql|181053
28|Aql|181333
29|Ome2Aql|181383
26|Aql|181391
27|Aql|181440
58|Pi  Dra|182564
44|Rho1Sgr|181577
46|Ups Sgr|181615
45|Rho2Sgr|181645
|Bet1Sgr|181454
3|Vul|182255
|Eta Tel|181296
|Bet2Sgr|181623
|Alp Sgr|181869
2|Cyg|182568
2|Sge|182490
31|Aql|182572
47|Chi1Sgr|182369
4|Vul|182762
49|Chi3Sgr|182416
30|Del Aql|182640
4|Cyg|183056
5|Vul|182919
50|Sgr|182629
32|Nu  Aql|182835
7|Iot1Cyg|183534
6|Alp Vul|183439
8|Vul|183491
35|Aql|183324
7|Vul|183537
10|Iot2Cyg|184006
|Mu  Tel|183028
36|Aql|183630
6|Bet1Cyg|183912
6|Bet2Cyg|183914
8|Cyg|184171
61|Sig Dra|185144
38|Mu  Aql|184406
9|Vul|184606
9|Cyg|184759
37|Aql|184492
|Iot Tel|184127
11|Cyg|185037
51|Sgr|184552
13|The Cyg|185395
52|Sgr|184707
41|Iot Aql|184930
39|Kap Aql|184915
4|Eps Sge|185194
42|Aql|185124
44|Sig Aql|185507
12|Phi Cyg|185734
14|Cyg|185872
53|Sgr|185404
5|Alp Sge|185758
45|Aql|185762
54|Sgr|185644
6|Bet Sge|185958
16|Cyg|186408
46|Aql|186122
55|Sgr|186005
47|Chi Aql|186203
10|Vul|186486
15|Cyg|186675
48|Psi Aql|186547
18|Del Cyg|186882
49|Ups Aql|186689
50|Gam Aql|186791
56|Sgr|186648
17|Cyg|187013
7|Del Sge|187076
|Nu  Tel|186543
63|Eps Dra|188119
52|Pi  Aql|187259
8|Zet Sge|187362
|Chi Cyg|187796
19|Cyg|187849
20|Cyg|188056
53|Alp Aql|187642
51|Aql|187532
54|Omi Aql|187691
12|Vul|187811
57|Sgr|187739
9|Sge|188001
55|Eta Aql|187929
23|Cyg|188665
13|Vul|188260
56|Aql|188154
59|Xi  Aql|188310
57|Aql|188293
57|Aql|188294
58|Aql|188350
|Iot Sgr|188114
60|Bet Aql|188512
24|Psi Cyg|189037
58|Ome Sgr|188376
22|Cyg|188892
10|Sge|188727
61|Phi Aql|188728
21|Eta Cyg|188947
59|Sgr|188603
11|Sge|189090
61|Sgr|188899
12|Gam Sge|189319
60|Sgr|189005
14|Vul|189410
69|Dra|190960
|The1Sgr|189103
|The2Sgr|189118
25|Cyg|189687
13|Sge|189577
|Mu 1Pav|188584
|Eps Pav|188228
15|Vul|189849
26|Cyg|190147
64|Dra|190544
|Mu 2Pav|188887
63|Sgr|189741
16|Vul|190004
65|Dra|190713
62|Sgr|189763
67|Rho Dra|190940
15|Sge|190406
63|Tau Aql|190327
62|Aql|190299
16|Eta Sge|190608
65|Sgr|190454
66|Dra|191277
27|Cyg|191026
17|Vul|190993
|Xi  Tel|190421
64|Aql|191067
|Del Pav|190248
1|Kap Cep|192907
28|Cyg|191610
17|The Sge|191570
18|Vul|191747
65|The Aql|191692
68|Dra|192455
19|Vul|192004
1|Xi 1Cap|191753
20|Vul|192044
2|Xi 2Cap|191862
66|Aql|192107
30|Cyg|192514
33|Cyg|192696
31|Cyg|192577
21|Vul|192518
67|Rho Aql|192425
29|Cyg|192640
32|Cyg|192909
22|Vul|192713
23|Vul|192806
18|Sge|192836
3|Cap|192666
24|Vul|192944
5|Alp1Cap|192876
34|Cyg|193237
4|Cap|192879
6|Alp2Cap|192947
36|Cyg|193369
35|Cyg|193370
7|Sig Cap|193150
71|Dra|193964
8|Nu  Cap|193432
9|Bet Cap|193495
25|Vul|193911
37|Gam Cyg|194093
|Kap1Sgr|193571
39|Cyg|194317
|Kap2Sgr|193807
|Alp Pav|193924
43|Cyg|195068
10|Pi  Cap|194636
40|Cyg|195050
75|Dra|196787
68|Aql|194939
11|Rho Cap|194943
42|Cyg|195324
41|Cyg|195295
74|Dra|196925
2|The Cep|195725
69|Aql|195135
12|Omi Cap|195093
12|Omi Cap|195094
45|Ome1Cyg|195556
1|Del|195325
44|Cyg|195593
46|Ome2Cyg|195774
73|Dra|196502
2|Eps Del|195810
47|Cyg|196093
|Nu  Mic|195569
3|Eta Del|195943
4|Zet Del|196180
|Phi1Pav|195627
26|Vul|196362
70|Aql|196321
27|Vul|196504
48|Cyg|196606
6|Bet Del|196524
|Alp Ind|196171
|Rho Pav|195961
5|Iot Del|196544
71|Aql|196574
29|Vul|196724
28|Vul|196740
8|The Del|196725
7|Kap Del|196755
14|Tau Cap|196662
1|Aqr|196758
9|Alp Del|196867
|Phi2Pav|196378
15|Ups Cap|196777
49|Cyg|197177
10|Del|197121
50|Alp Cyg|197345
|Mu 2Oct|196067
|Ups Pav|196519
|Mu 1Oct|196051
51|Cyg|197511
76|Dra|199095
4|Cep|197950
11|Del Del|197461
|Eta Ind|197157
30|Vul|197752
|Bet Pav|197051
3|Eta Cep|198149
52|Cyg|197912
16|Psi Cap|197692
17|Cap|197725
53|Eps Cyg|197989
12|Gam1Del|197963
12|Gam2Del|197964
54|Lam Cyg|198183
2|Eps Aqr|198001
3|Aqr|198026
13|Del|198069
|Iot Mic|197937
55|Cyg|198478
|Sig Pav|197635
|Zet Ind|198048
15|Del|198390
14|Del|198391
|Alp Mic|198232
56|Cyg|198639
4|Aqr|198571
|Iot Ind|198308
18|Ome Cap|198542
|Bet Mic|198529
31|Vul|198809
5|Aqr|198667
6|Mu  Aqr|198743
57|Cyg|199081
32|Vul|199169
19|Cap|199012
|Bet Ind|198700
17|Del|199253
16|Del|199254
7|Aqr|199345
58|Nu  Cyg|199629
33|Vul|199697
18|Del|199665
1|Eps Equ|199766
20|Cap|199728
59|Cyg|200120
11|Aqr|199960
60|Cyg|200310
|Gam Mic|199951
|Zet Mic|200163
12|Aqr|200496
22|Eta Cap|200499
3|Equ|200644
|Alp Oct|199532
62|Xi  Cyg|200905
|Mu  Ind|200365
4|Equ|200790
23|The Cap|200761
|Del Mic|200718
|Eta Mic|200702
63|Cyg|201251
61|Cyg|201091
61|Cyg|201092
24|Cap|200914
25|Chi Cap|201184
|Sig Oct|177482
27|Cap|201352
13|Nu  Aqr|201381
5|Gam Equ|201601
6|Equ|201616
64|Zet Cyg|202109
|Omi Pav|201371
7|Del Equ|202275
65|Tau Cyg|202444
28|Phi Cap|202320
29|Cap|202369
8|Alp Equ|202447
67|Sig Cyg|202850
66|Ups Cyg|202904
|Eps Mic|202627
30|Cap|202671
15|Aqr|202753
31|Cap|202723
68|Cyg|203064
5|Alp Cep|203280
6|Cep|203467
|The Ind|202730
|The1Mic|203006
16|Aqr|203222
9|Equ|203291
1|Peg|203504
32|Iot Cap|203387
10|Bet Equ|203562
17|Aqr|203525
33|Cap|203638
18|Aqr|203705
|The2Mic|203585
20|Aqr|203843
19|Aqr|203875
21|Aqr|203926
69|Cyg|204172
|Gam Ind|203760
|Gam Pav|203608
34|Zet Cap|204075
35|Cap|204139
70|Cyg|204403
35|Vul|204414
7|Cep|204770
8|Bet Cep|205021
36|Cap|204381
5|PsA|204394
71|Cyg|204771
2|Peg|204724
22|Bet Aqr|204867
|Xi  Gru|204783
6|PsA|204854
73|Rho Cyg|205435
72|Cyg|205512
37|Cap|205289
8|PsA|205471
7|PsA|205529
74|Cyg|205835
39|Eps Cap|205637
3|Peg|205811
3|Peg|205811
23|Xi  Aqr|205767
5|Peg|205852
9|Cep|206165
4|Peg|205924
25|Aqr|206067
40|Gam Cap|206088
75|Cyg|206330
|Nu  Oct|205478
42|Cap|206301
76|Cyg|206538
11|Cep|206952
41|Cap|206356
80|Pi 1Cyg|206672
26|Aqr|206445
7|Peg|206487
77|Cyg|206644
43|Kap Cap|206453
44|Cap|206561
79|Cyg|206774
|Mu  Cep|206936
45|Cap|206677
78|Mu 1Cyg|206826
8|Eps Peg|206778
9|Peg|206859
10|Kap Peg|206901
9|Iot PsA|206742
46|Cap|206834
10|Nu  Cep|207260
12|Peg|207089
47|Cap|207005
48|Lam Cap|207052
81|Pi 2Cyg|207330
49|Del Cap|207098
11|Peg|207203
12|Cep|207528
10|The PsA|207155
14|Peg|207650
13|Peg|207652
|Omi Ind|207241
|Lam Oct|206240
15|Peg|207978
16|Peg|208057
51|Mu  Cap|207958
|Gam Gru|207971
13|Cep|208501
|Pi  Ind|208149
17|Peg|208565
|Del Ind|208450
|Kap1Ind|208496
16|Cep|209369
18|Peg|209008
12|Eta PsA|209014
28|Aqr|209128
20|Peg|209166
19|Peg|209167
14|Cep|209481
29|Aqr|209278
30|Aqr|209396
|Eps Ind|209100
31|Omi Aqr|209409
21|Peg|209459
17|Xi  Cep|209790
18|Cep|209772
13|PsA|209476
32|Aqr|209625
20|Cep|209960
19|Cep|209975
23|Peg|209833
22|Nu  Peg|209747
34|Alp Aqr|209750
|Kap2Ind|209529
|Lam Gru|209688
33|Iot Aqr|209819
24|Iot Peg|210027
25|Peg|210129
|Alp Gru|209952
14|Mu  PsA|210049
|Ups PsA|210066
35|Aqr|210191
27|Pi 1Peg|210354
24|Cep|210807
29|Pi 2Peg|210459
15|Tau PsA|210302
26|The Peg|210418
28|Peg|210516
38|Aqr|210424
21|Zet Cep|210745
22|Lam Cep|210839
39|Aqr|210705
41|Aqr|210960
16|Lam PsA|210934
23|Eps Cep|211336
|Mu 1Gru|211088
1|Lac|211388
|Mu 2Gru|211202
42|Aqr|211361
43|The Aqr|211391
44|Aqr|211434
|Psi Oct|210853
25|Cep|211833
|Alp Tuc|211416
45|Aqr|211676
|Eps Oct|210967
46|Rho Aqr|211838
30|Peg|211924
2|Lac|212120
32|Peg|212097
31|Peg|212076
47|Aqr|212010
48|Gam Aqr|212061
|Pi 1Gru|212087
|Pi 2Gru|212132
49|Aqr|212271
3|Bet Lac|212496
33|Peg|212395
51|Aqr|212404
50|Aqr|212430
4|Lac|212593
|Nu  Ind|211998
52|Pi  Aqr|212571
53|Aqr|212697
34|Peg|212754
28|Rho1Cep|213403
26|Cep|213087
|Del Tuc|212581
35|Peg|212943
|Nu  Gru|212953
55|Zet1Aqr|213051
36|Peg|213119
27|Del Cep|213306
|Del1Gru|213009
5|Lac|213310
|Del2Gru|213080
29|Rho2Cep|213798
37|Peg|213235
38|Peg|213323
56|Aqr|213236
6|Lac|213420
57|Sig Aqr|213320
|Zet PsA|213296
7|Alp Lac|213558
17|Bet PsA|213398
|Ups Oct|211539
58|Aqr|213464
39|Peg|213617
|Nu  Tuc|213442
60|Aqr|213789
59|Ups Aqr|213845
62|Eta Aqr|213998
31|Cep|214470
8|Lac|214168
|Sig1Gru|214085
|Sig2Gru|214150
9|Lac|214454
63|Kap Aqr|214376
30|Cep|214734
40|Peg|214567
10|Lac|214680
41|Peg|214698
11|Lac|214868
18|Eps PsA|214748
42|Zet Peg|214923
12|Lac|214993
43|Omi Peg|214994
19|PsA|214966
|Bet Gru|214952
44|Eta Peg|215182
67|Aqr|215143
|Rho Gru|215104
66|Aqr|215167
13|Lac|215373
45|Peg|215510
|Eta Gru|215369
|Bet Oct|214846
47|Lam Peg|215665
46|Xi  Peg|215648
68|Aqr|215721
69|Tau1Aqr|215766
70|Aqr|215874
|Eps Gru|215789
71|Tau2Aqr|216032
32|Iot Cep|216228
48|Mu  Peg|216131
14|Lac|216200
|Xi  Oct|215573
21|PsA|216210
15|Lac|216397
49|Sig Peg|216385
22|Gam PsA|216336
73|Lam Aqr|216386
74|Aqr|216494
|Tau1Gru|216435
78|Aqr|216637
76|Del Aqr|216627
|Rho Ind|216437
77|Aqr|216640
1|Psc|216701
50|Rho Peg|216735
23|Del PsA|216763
16|Lac|216916
|Tau3Gru|216823
51|Peg|217014
24|Alp PsA|216956
52|Peg|217232
2|Psc|217264
3|Psc|217428
|Zet Gru|217364
81|Aqr|217531
1|Omi And|217675
82|Aqr|217701
2|And|217782
|Pi  PsA|217792
53|Bet Peg|217906
4|Bet Psc|217891
3|And|218031
|Kap Gru|217902
54|Alp Peg|218045
83|Aqr|218060
1|Cas|218376
86|Aqr|218240
|The Gru|218227
|Ups Gru|218242
55|Peg|218329
56|Peg|218356
4|And|218452
5|And|218470
33|Pi  Cep|218658
5|Psc|218527
88|Aqr|218594
57|Peg|218634
2|Cas|218753
89|Aqr|218640
58|Peg|218700
|Iot Gru|218670
6|And|218804
59|Peg|218918
60|Peg|218935
7|And|219080
90|Phi Aqr|219215
61|Peg|219477
91|Psi1Aqr|219449
92|Chi Aqr|219576
6|Gam Psc|219615
|Gam Tuc|219571
8|And|219734
93|Psi2Aqr|219688
|Phi Gru|219693
9|And|219815
34|Omi Cep|219916
|Gam Scl|219784
95|Psi3Aqr|219832
94|Aqr|219834
96|Aqr|219877
11|And|219945
10|And|219981
7|Psc|220009
62|Tau Peg|220061
63|Peg|220088
12|And|220117
64|Peg|220222
97|Aqr|220278
65|Peg|220318
98|Aqr|220321
66|Peg|220363
4|Cas|220652
67|Peg|220599
68|Ups Peg|220657
99|Aqr|220704
|Omi Gru|220729
8|Kap Psc|220825
13|And|220885
9|Psc|220858
69|Peg|220933
10|The Psc|220954
|Tau Oct|219765
70|Peg|221115
14|And|221345
0|Aqr|221357
13|Psc|221409
|Bet Scl|221507
1|Aqr|221565
71|Peg|221615
72|Peg|221673
14|Psc|221675
15|And|221756
73|Peg|221758
|Iot Phe|221760
16|Psc|221950
16|Lam And|222107
74|Peg|222098
75|Peg|222133
17|Iot And|222173
18|And|222304
35|Gam Cep|222404
|The Phe|222287
2|Ome1Aqr|222345
17|Iot Psc|222368
19|Kap And|222439
|Mu  Scl|222433
3|Aqr|222547
4|Aqr|222574
18|Lam Psc|222603
5|Ome2Aqr|222661
77|Peg|222764
78|Peg|222842
6|Aqr|222847
7|Aqr|223024
20|Psi And|223047
19|Psc|223075
5|Tau Cas|223165
|Sig Phe|223145
20|Psc|223252
6|Cas|223385
|Del Scl|223352
21|Psc|223438
79|Peg|223461
80|Peg|223637
8|Aqr|223640
22|Psc|223719
|Gam1Oct|223647
81|Phi Peg|223768
82|Peg|223781
24|Psc|223825
25|Psc|223855
7|Rho Cas|224014
26|Psc|224103
|Gam2Oct|224362
|Eta Tuc|224392
84|Psi Peg|224427
1|Cet|224481
27|Psc|224533
|Pi  Phe|224554
8|Sig Cas|224572
28|Ome Psc|224617
|Eps Tuc|224686
66|Alp Gem|60178
53|Xi  UMa|98231
53|Xi  UMa|98230
29|Gam Vir|110380
42|Alp Com|114379
79|Zet UMa|116657
2|Eta CrB|137108
|Xi  Sco|144070
|Xi  Sco|144069
17|Sig CrB|146362
21|Mu  Dra|154906
36|Oph|155886
69|Tau Oph|164765
|Gam CrA|177475
78|Mu 2Cyg|206827
53|Aqr|212698
