ORI 2  ORI 1  ORI 3  ORI 8  ORI 10  ORI 24  ORI 34  ORI 28  ORI 20  ORI 19  ORI 53  ORI 50  ORI 58  ORI 39  ORI 24  
ORI 50  ORI 46  ORI 34  
ORI 58  ORI 61  ORI 67  ORI 54  
ORI 61  ORI 70  ORI 62  
GEM 66  GEM 62  GEM 46  GEM 27  GEM 13  GEM 7  
GEM 27  GEM 18  
GEM 77  GEM 69  GEM 60  GEM 46  GEM 34  
GEM 78  GEM 69  GEM 55  GEM 43  GEM 24  
GEM 55  GEM 54  GEM 31  
CNC 48  CNC 43  CNC 47  CNC 17  CNC 8  CNC 43  
CNC 47  CNC 65  
CMI 10  CMI 3  
CMA 20  CMA 14  CMA 23  CMA 20  CMA 9  CMA 8  CMA 2  
CMA 9  CMA 25  CMA 21  
CMA 25  CMA 28  CMA 31  
CMA 21  CMA 1  
CMA 21  CMA 13  
MON 15  MON 13  MON 8  MON 18  MON 22  MON 28  MON 29  
MON 13  MON 18  
MON 28  MON 26  
MON 22  MON 11  MON 5  
LEP 5  LEP 11  LEP 14  LEP 16  LEP 18  LEP 15  LEP 13  LEP 9  LEP 11  
LEP 9  LEP 2  LEP 5  
LEP 5  LEP 6  
LEP 5  LEP 4  
SEX 15  SEX 30  SEX 8  SEX 15  
PYX HD74006  PYX HD74575  PYX HD75691  
TRI 2  TRI 4  TRI 9  TRI 2  
ARI 6  ARI 13  ARI 41  
LEO 94  LEO 68  LEO 60  LEO 36  LEO 24  LEO 1  LEO 4  LEO 17  LEO 30  LEO 70  LEO 68  
LEO 17  LEO 24  
LEO 14  LEO 30  LEO 32  LEO 31  
LEO 47  LEO 70  LEO 78  LEO 77  
LMI 31  LMI 46  LMI 21  LMI 31  
LYN 40  LYN 38  LYN 31  LYN 21  LYN 15  LYN 2  
VIR 3  VIR 5  VIR 15  VIR 29  VIR 43  VIR 47  
VIR 29  VIR 51  VIR 67  VIR 99  VIR 7  
VIR 51  VIR 79  VIR 93  
VEL HD93497  VEL HD82434  VEL HD78647  VEL HD74956  VEL HD81188  VEL HD86440  VEL HD93497  
CEN HD122451  CEN HD118716  CEN HD121263  CEN HD120324  CEN HD120307  CEN 5  
CEN HD132200  CEN HD127972  CEN HD120324  CEN HD115892  
CEN HD121263  CEN HD110304  CEN HD108483  CEN HD105435  CEN HD98718  CEN HD100841  
CRT 21  CRT 14  CRT 12  CRT 7  CRT 11  CRT 15  CRT 27  CRT 30  
CRT 15  CRT 12  
ANT HD94890  ANT HD90610  ANT HD84367  ANT HD82150  ANT HD90610  
HYA 49  HYA 46  HYA HD103192  HYA HD100407  HYA HD93813  HYA 42  HYA 41  HYA 30  HYA 35  HYA 22  HYA 16  HYA 11  HYA 4  HYA 5  HYA 7  HYA 16  
PUP 15  PUP 7  PUP HD66811  PUP HD56855  PUP HD59717  PUP HD66811  
PUP HD59717  PUP HD47670  PUP HD50310  
COL HD44762  COL HD40494  COL HD39425  COL HD37795  COL HD36597  
COL HD39425  COL HD40808  
CAR HD45348  CAR HD65575  CAR HD71129  CAR HD80404  CAR HD93030  CAR HD89080  CAR HD80007  CAR HD85123  CAR HD80404  
CAS 45  CAS 37  CAS 27  CAS 18  
CAS 27  CAS 15  CAS 11  
PIC HD50241  PIC HD39523  PIC HD39060  PIC HD42933  PIC HD50241  
DOR HD27290  DOR HD29305  DOR HD33262  DOR HD37350  DOR HD39014  
AND 21  AND 31  AND 43  AND 37  AND 35  AND 42  AND 51  
AND 29  AND 43  AND 50  
AND 38  AND 34  AND 30  AND 31  AND 29  AND 25  AND 24  AND 17  
AND 1  AND 17  AND 19  AND 16  
TAU 1  TAU 2  TAU 35  TAU 54  TAU 87  TAU 3  
TAU 2  TAU 74  TAU 54  
TAU 74  TAU 25  
AUR 33  AUR 34  AUR 13  AUR 33  
AUR 13  AUR 7  AUR 8  AUR 3  AUR 34  AUR 37  AUR 34  
HOR HD26967  HOR HD17051  HOR HD16555  HOR HD16920  
CAE HD29992  CAE HD29875  CAE HD28873  
SCL HD5737  SCL HD223352  SCL HD219784  SCL HD221507  SCL HD2429  SCL HD5737  
CET 82  CET 68  CET 55  CET 45  CET 8  CET 16  CET 59  CET 82  CET 86  CET 92  CET 91  CET 87  CET 86  
CET 16  CET 52  
FOR HD20010  FOR HD17652  FOR HD12767  
PHE HD2261  PHE HD2262  PHE HD6595  PHE HD9053  PHE HD9362  PHE HD6595  
PHE HD2262  PHE HD6882  PHE HD4150  
PHE HD2262  PHE HD496  PHE HD221760  PHE HD223145  PHE HD496  
CAM 7  CAM 10  CAM 9  CAM HD23401  
CAM 9  
ERI HD10144  ERI HD11937  ERI HD14228  ERI HD15371  ERI HD16815  ERI 41  ERI 43  ERI 36  ERI 33  ERI 27  ERI 19  ERI 16  ERI 11  ERI 2  ERI 1  ERI 3  ERI 13  ERI 18  ERI 23  ERI 26  ERI 34  ERI 48  ERI 57  ERI 67  
PEG 54  PEG 53  PEG 44  
PEG 54  PEG 88  PEG 54  PEG 53  PEG 48  PEG 47  PEG 24  PEG 10  
PEG 54  PEG 42  PEG 26  PEG 8  
PER 15  PER 18  PER 23  
PER 18  PER HD19373  PER 33  
PER 15  PER 23  PER 33  PER 35  PER 41  PER 45  PER 46  PER 44  PER 38  
PER 33  PER 37  PER 39  PER 48  PER 51  PER 47  
PER HD19373  PER 27  PER 26  PER 45  
PER 26  PER 25  PER 16  
PER HD19373  PER 13  PER HD10516  
PSC 85  PSC 83  PSC 90  PSC 85  PSC 99  PSC 0  PSC 3  PSC 1  PSC 6  PSC 71  PSC 63  PSC 28  PSC 17  PSC 10  PSC 6  PSC 8  PSC 18  PSC 17  
PSC 6  PSC 4  
UMA 85  UMA 79  UMA 77  UMA 69  UMA 50  UMA 23  UMA 1  UMA 9  UMA 12  UMA 34  UMA 53  UMA 54  UMA 52  UMA 63  UMA 85  
UMA 69  UMA 64  UMA 48  UMA 50  
UMA 23  UMA 29  UMA 30  UMA 25  UMA 33  UMA 34  
UMI 1  UMI 23  UMI 22  UMI 16  UMI 21  UMI 13  UMI 7  UMI 16  
CEP 35  CEP 32  CEP 21  CEP 5  CEP 8  CEP 35  
CEP 8  CEP 32  
CHA HD71243  CHA HD92305  CHA HD106911  CHA HD71701  CHA HD71243  
CIR HD136415  CIR HD128898  CIR HD135379  
COM 42  COM 43  COM 15  
CRA HD172777  CRA HD175813  CRA HD177474  CRA HD178253  CRA HD178345  CRA HD177873  CRA HD176638  CRA HD170845  
CRB 4  CRB 3  CRB 5  CRB 8  CRB 10  CRB 13  CRB 14  
CRU HD111123  CRU HD106490  
CRU HD108903  
CRV 1  CRV 2  CRV 4  CRV 7  CRV 9  CRV 2  
CVN 8  
CYG HD187796  CYG 21  CYG 37  CYG 50  
CYG 64  CYG 53  CYG 37  CYG 18  
DEL 2  DEL 6  DEL 9  DEL 1  DEL 6  
DRA 1  DRA 5  DRA 11  DRA 12  DRA 13  DRA 14  DRA 22  DRA 44  DRA 60  DRA 63  DRA 57  DRA 32  DRA 23  DRA 33  DRA 32  
EQU 8  EQU 7  EQU 5  
GRU HD209952  GRU HD214952  GRU HD218670  
GRU HD217364  GRU HD215789  GRU HD214952  GRU HD209688  GRU HD207971  
HER 67  HER 44  HER 40  HER 58  HER 67  HER 75  HER 91  HER 85  HER 22  HER 11  HER 35  HER 85  
HER 58  HER 27  HER 20  
HER 58  HER 86  HER 76  HER 65  
HER 86  HER 92  HER 67  
HER 92  HER 3  
HYI HD2151  HYI HD24512  HYI HD16978  HYI HD15008  HYI HD12311  
IND HD196171  IND HD202730  IND HD208450  
IND HD202730  IND HD198700  
LAC 5  LAC 7  LAC 3  LAC 4  LAC 5  LAC 11  LAC 6  LAC 2  LAC 5  
LAC 6  LAC 1  
LIB 20  LIB 27  LIB 38  LIB 39  LIB 40  
LIB 38  
LUP HD129056  LUP HD134505  LUP HD136504  LUP HD138690  LUP HD143118  LUP HD144294  LUP 5  LUP HD136298  LUP HD132058  LUP HD129056  LUP HD125238  
LYR 3  LYR 14  LYR 10  
MEN HD43834  MEN HD37763  MEN HD32440  MEN HD33285  
MIC HD198232  MIC HD199951  MIC HD202627  MIC HD197937  MIC HD198232  
MUS HD102249  MUS HD106849  MUS HD109668  MUS HD110879  MUS HD112985  MUS HD109026  MUS HD109668  
NOR HD144197  NOR HD143546  NOR HD147971  NOR HD144197  
OCT HD214846  OCT HD124882  OCT HD205478  OCT HD214846  
OPH 55  OPH 27  OPH 13  OPH 35  OPH 60  OPH 55  
OPH 27  OPH 10  OPH 1  OPH 2  
OPH 60  OPH 62  OPH 68  OPH 70  OPH 67  
OPH 13  OPH 8  OPH 7  OPH 4  OPH 9  
OPH 35  OPH 40  OPH 42  OPH 44  
PAV HD193924  PAV HD190248  PAV HD197051  PAV HD203608  PAV HD193924  
PAV HD190248  PAV HD174694  PAV HD171759  PAV HD188228  PAV HD190248  
PAV HD174694  PAV HD173948  PAV HD169978  PAV HD168339  PAV HD165040  PAV HD169978  
PAV HD165040  PAV HD160635  
PSA 15  PSA 17  PSA 22  PSA 23  PSA 24  PSA 18  PSA 15  PSA 10  PSA 9  PSA 14  PSA 15  
RET HD27256  RET HD23817  RET HD25422  RET HD27442  RET HD27256  
SCO 34  SCO 35  SCO HD160578  SCO HD159532  SCO HD155203  SCO 26  SCO 23  SCO 21  SCO 20  SCO 14  SCO 7  
SCO 20  SCO 5  SCO 6  
SCT HD173764  SCT HD171443  SCT HD170296  
SER 28  SER 41  SER 35  SER 28  SER 13  SER 24  SER 37  SER 32  SER 37  SER 31  SER 53  SER 55  SER 56  SER 58  
SGE 12  SGE 7  SGE 5  
SGE 7  SGE 6  
SGR 38  SGR 40  SGR 34  SGR 27  SGR 38  
SGR 27  SGR 22  SGR 19  SGR 20  SGR 19  
SGR 20  SGR 38  SGR HD181869  
APS HD129078  APS HD147675  APS HD149324  
AQL 50  AQL 30  AQL 16  AQL 41  AQL 55  AQL 65  AQL 60  AQL 53  AQL 50  AQL 17  AQL 13  
AQR 34  AQR 48  AQR 62  AQR 52  AQR 34  AQR 22  AQR 13  AQR 6  AQR 2  
AQR 22  AQR 33  
AQR 34  AQR 31  AQR 43  AQR 73  AQR 90  AQR 76  AQR 73  
AQR 93  AQR 98  AQR 99  
AQR 91  AQR 88  AQR 89  AQR 86  
ARA HD158427  ARA HD157244  ARA HD157246  ARA HD158094  
ARA HD157244  ARA HD152786  
ARA HD152786  ARA HD151249  
VOL HD71878  VOL HD68520  VOL HD63295  VOL HD68520  VOL HD78045  VOL HD71878  
VOL HD57623  VOL HD68520  VOL HD74405  
VUL 13  VUL 6  VUL 1  
BOO 23  BOO 19  BOO 8  BOO 5  
BOO 27  BOO 25  BOO 16  BOO 30  BOO 36  BOO 49  BOO 42  BOO 27  BOO 19  
BOO 49  
BOO 25  BOO 28  BOO 36  
CAP 49  CAP 40  CAP 32  CAP 23  CAP 9  
CAP 32  CAP 36  CAP 34  CAP 23  
CAP 23  CAP 22  CAP 11  CAP 9  
CAP 22  CAP 24  
CAP 11  CAP 16  CAP 18  
TUC HD219571  TUC HD224686  TUC HD1581  TUC HD219571  TUC HD211416  
TUC HD212581  TUC HD219571  
TRA HD150798  TRA HD141891  TRA HD138538  TRA HD135382  TRA HD150798  
TEL HD166063  TEL HD169467  TEL HD184127  TEL HD181296  TEL HD175510  TEL HD169767  TEL HD166063  
